<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_yellow"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="x"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/text_view_coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0:0 | mm:ss"
            android:textSize="8sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/text_view_square"
            tools:ignore="SmallSp" />

    </RelativeLayout>


</RelativeLayout>